users-api/api/users/v1/server.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

package proto.users.v1;

service UsersService {
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {get: "/v1/{id}"};
  }
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {get: "/v1"};
  }
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
        post: "/v1"
        body: "*"
    };
  }
}


message GetRequest {
  string id = 1;
}

message GetResponse {
  User user = 1;
}

message CreateRequest {
  User user = 1;
}

message CreateResponse {
  string user_id = 1;
}

message ListRequest {
}

message ListResponse {
  repeated User users = 1;
}


message User {
  string username = 1;
  string email = 2;
  google.protobuf.Timestamp registered_at = 3;
  string id = 4 [(validate.rules).string.uuid = true];
}
