users-api/proto/users/v1/server.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sysradium/petproject/users-api/proto/users1/v1;usersv1";

package users.v1;

service UsersService {
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {get: "/v1"};
  }
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
        post: "/v1"
        body: "*"
    };
  }
}


message CreateRequest {
  User user = 1;
}

message CreateResponse {
  string user_id = 1;
}

message ListRequest {
}

message ListResponse {
  repeated User users = 1;
}


message User {
  string username = 1;
  string email = 2;
  google.protobuf.Timestamp registered_at = 3;
  string id = 4;
}
